# douyin_back_end

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cc/: Application.java  Swagger2.java  WarStartApplication.java  WebMvcConfig.java
api/src/main/java/com/cc/controller/: BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
api/src/main/java/com/cc/controller/interceptor/: MiniInterceptor.java
api/src/main/resources/: application-prod.properties  application.properties
api/src/main/resources/mapper/: CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersMapper.xml  VideosMapperCustom.xml
commom/: pom.xml
commom/src/main/java/com/imooc/utils/: FFMpegTest.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  RedisOperator.java
mapper/: pom.xml
mapper/src/main/java/com/imooc/mapper/: CommentsMapperCustom.java  SearchRecordsMapper.java  UsersMapper.java  VideosMapperCustom.java
pojo/: pom.xml
pojo/src/main/java/com/imooc/pojo/: Comments.java  Users.java  UsersLikeVideos.java
pojo/src/main/java/com/imooc/pojo/vo/: CommentsVO.java  PublisherVO.java  UsersVO.java  VideosVO.java
service/: pom.xml
service/src/main/java/com/cc/service/: BgmService.java  UserService.java  VideoService.java
service/src/main/java/com/cc/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
